# MainService

./: README.md
.github/workflows/: main_fluffyfrienddev.yml
FluffyFriend/: FluffyFriend.sln
FluffyFriend/FluffyFriend/: FluffyFriend.csproj  Program.cs  Startup.cs
FluffyFriend/FluffyFriend/Areas/Identity/Controllers/: MainController.cs  ManageController.cs
FluffyFriend/FluffyFriend/Areas/Identity/Models/: LoginModel.cs  ProfileModel.cs
FluffyFriend/FluffyFriend/Areas/Identity/Views/Main/: Index.cshtml  Login.cshtml  Register.cshtml
FluffyFriend/FluffyFriend/Areas/Identity/Views/Manage/: EditProfile.cshtml  Profile.cshtml
FluffyFriend/FluffyFriend/Controllers/: HomeController.cs
FluffyFriend/FluffyFriend/Data/: ApplicationDbContext.cs
FluffyFriend/FluffyFriend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs
FluffyFriend/FluffyFriend/Models/: AspNetUsersModel.cs  ErrorViewModel.cs  FollowModel.cs  PostsModel.cs  UserProfileModel.cs
FluffyFriend/FluffyFriend/Properties/: launchSettings.json
FluffyFriend/FluffyFriend/Properties/PublishProfiles/: FluffyFriendDev - Web Deploy.pubxml
FluffyFriend/FluffyFriend/Views/: _ViewImports.cshtml
FluffyFriend/FluffyFriend/Views/Home/: Index.cshtml  TestPage2.cshtml
FluffyFriend/FluffyFriend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FluffyFriend/FluffyFriend/wwwroot/css/: site.css
FluffyFriend/FluffyFriend/wwwroot/js/: buttontest.js
FluffyFriendAPI/: FluffyFriendAPI.sln
FluffyFriendAPI/FluffyFriendAPI/: Program.cs  Startup.cs  WeatherForecast.cs
FluffyFriendAPI/FluffyFriendAPI/Controllers/: WeatherForecastController.cs
FluffyFriendAPI/FluffyFriendAPI/Properties/: launchSettings.json
MainService/: MainService.sln
MainService/MainService/: MainService.csproj  Startup.cs
MainService/MainService/Controllers/: HomeController.cs
MainService/MainService/Data/: ApplicationDbContext.cs
MainService/MainService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MainService/MainService/Models/: ErrorViewModel.cs
MainService/MainService/Properties/: launchSettings.json
MainService/MainService/Views/: _ViewImports.cshtml
MainService/MainService/Views/Shared/: _Layout.cshtml
