<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-FluffyFriend-B35F13A5-341B-4E2E-9832-2866D193ED4F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="OfficeUIFabric" />
    <None Remove="BlazorFluentUI.CoreComponents" />
    <None Remove="Areas\Identity\Pages\Main\" />
    <None Remove="Areas\Identity\Controller\" />
    <None Remove="Areas\Identity\Models\" />
    <None Remove="Areas\Identity\Views\Manage\" />
    <None Remove="Areas\Identity\Client\" />
    <None Remove="Microsoft.AspNet.Web.Optimization" />
    <None Remove="System.Web.Optimization.React" />
    <None Remove="Microsoft.AspNet.Web.Optimization.WebForms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\buttontest.js" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="OfficeUIFabric" Version="2.6.3" />
    <PackageReference Include="BlazorFluentUI.CoreComponents" Version="5.6.1" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization.WebForms" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Views\Main\" />
    <Folder Include="Areas\Identity\Controllers\" />
    <Folder Include="Areas\Identity\Models\" />
    <Folder Include="Areas\Identity\Views\Manage\" />
    <Folder Include="Areas\Identity\Client\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\buttontest.js" />
  </ItemGroup>
</Project>
